# talamaps

./: README.md  pom.xml
src/main/java/com/tala/talabackend/: TalabackendApplication.java
src/main/java/com/tala/talabackend/controllers/: PropertyController.java  UserController.java
src/main/java/com/tala/talabackend/models/: Property.java  Role.java  User.java
src/main/java/com/tala/talabackend/repositories/: PropertyRepository.java  UserRepository.java
src/main/java/com/tala/talabackend/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tala/talabackend/: TalabackendApplicationTests.java
talamaps/: HELP.md  pom.xml
talamaps/src/main/java/com/talamaps/: TalamapsApplication.java
talamaps/src/main/java/com/talamaps/config/: SecurityConfig.java
talamaps/src/main/java/com/talamaps/controller/: AuthController.java  PropertyController.java
talamaps/src/main/java/com/talamaps/dto/: LoginRequest.java  PropertyDTO.java  RegisterRequest.java
talamaps/src/main/java/com/talamaps/exception/: GlobalExceptionHandler.java
talamaps/src/main/java/com/talamaps/model/: Property.java  User.java
talamaps/src/main/java/com/talamaps/repository/: PropertyRepository.java  PropertyRepositoryCustom.java  PropertyRepositoryImpl.java  UserRepository.java
talamaps/src/main/java/com/talamaps/service/: CorsConfig,java  PropertyService.java
talamaps/src/main/java/com/talamaps/util/: JwtFilter.java  JwtUtil.java
talamaps/src/test/java/com/talamaps/: TalamapsApplicationTests.java
