spring.application.name=talabackend

# === Server Config ===
server.port=8080

# === MongoDB Config ===
spring.data.mongodb.uri=mongodb://localhost:27017/tala_db

# === JWT Secret & Expiry ===
jwt.secret=eK8dX9tHqM7zN4pL2rVzB7uA9jKtF5mP1sWcY3oL0eRbU6yQ8nTiV2cBdX9aJ4lMu

jwt.expiration=86400000  
# 1 day in milliseconds

# === Logging ===
logging.level.org.springframework.security=DEBUG

# Elasticsearch Configuration
spring.data.elasticsearch.client.reactive.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch
